<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigMouth.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-BF-8GU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Is Changing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-sm-5wK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="tg1-xs-phs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                    <color key="textColor" red="0.21176472306251526" green="0.18431372940540314" blue="0.058823533356189728" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tg1-xs-phs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="tg1-xs-phs"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2ZQ-BF-8GU" secondAttribute="bottom" id="33Y-6E-auy"/>
                <constraint firstItem="2ZQ-BF-8GU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hsr-pI-ZWR"/>
                <constraint firstAttribute="trailing" secondItem="TRt-sm-5wK" secondAttribute="trailing" constant="21" id="apY-ji-7Pl"/>
                <constraint firstAttribute="centerY" secondItem="2ZQ-BF-8GU" secondAttribute="centerY" id="gOL-OW-sPb"/>
                <constraint firstItem="2ZQ-BF-8GU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jjJ-Pl-rgg"/>
                <constraint firstAttribute="trailing" secondItem="2ZQ-BF-8GU" secondAttribute="trailing" id="oIe-XN-bIE"/>
                <constraint firstAttribute="centerX" secondItem="2ZQ-BF-8GU" secondAttribute="centerX" id="rQf-Ob-6fP"/>
                <constraint firstItem="TRt-sm-5wK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="uGO-tK-ggG"/>
                <constraint firstAttribute="bottom" secondItem="TRt-sm-5wK" secondAttribute="bottom" constant="82" id="wMz-Rc-hXs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2ZQ-BF-8GU"/>
                    <exclude reference="TRt-sm-5wK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="33Y-6E-auy"/>
                    <exclude reference="Hsr-pI-ZWR"/>
                    <exclude reference="gOL-OW-sPb"/>
                    <exclude reference="jjJ-Pl-rgg"/>
                    <exclude reference="oIe-XN-bIE"/>
                    <exclude reference="rQf-Ob-6fP"/>
                    <exclude reference="apY-ji-7Pl"/>
                    <exclude reference="uGO-tK-ggG"/>
                    <exclude reference="wMz-Rc-hXs"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2ZQ-BF-8GU"/>
                    <include reference="TRt-sm-5wK"/>
                </mask>
                <mask key="constraints">
                    <include reference="33Y-6E-auy"/>
                    <include reference="Hsr-pI-ZWR"/>
                    <include reference="gOL-OW-sPb"/>
                    <include reference="jjJ-Pl-rgg"/>
                    <include reference="oIe-XN-bIE"/>
                    <include reference="rQf-Ob-6fP"/>
                    <include reference="apY-ji-7Pl"/>
                    <include reference="uGO-tK-ggG"/>
                    <include reference="wMz-Rc-hXs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="501.5" y="417.5"/>
        </view>
    </objects>
    <resources>
        <image name="BigMouth.png" width="618" height="915"/>
    </resources>
</document>
